/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background:#b3d4db;
  font-family: "yahei";
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #222;
  margin-top:100rpx;
  font-weight: bold;

}

.usermotto {
  margin-top: 100px;
}
button{
  background: transparent;
  border:1px solid #405f80;
  color: #405f80;
}